# opc-hub

./: .gitignore  README.md
db/: schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  match.js  order.js  payment.js  request.js  user.js
frontend/src/components/Footer/: index.vue
frontend/src/components/Header/: index.vue
frontend/src/components/ServiceCard/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/views/EnterpriseDashboard/: index.vue
frontend/src/views/EnterpriseRequirementList/: index.vue
frontend/src/views/EnterpriseRequirementPublish/: index.vue
frontend/src/views/Home/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/Match/: index.vue
frontend/src/views/Message/: index.vue
frontend/src/views/OpcCertification/: index.vue
frontend/src/views/OpcDashboard/: index.vue
frontend/src/views/OpcServiceList/: index.vue
frontend/src/views/OpcServicePublish/: index.vue
frontend/src/views/OrderDetail/: index.vue
frontend/src/views/OrderList/: index.vue
frontend/src/views/Profile/: index.vue
frontend/src/views/Register/: index.vue
frontend/src/views/ServiceDetail/: index.vue
frontend/src/views/Test/: index.vue
frontend/src/views/Tools/: index.vue
opc-hub/: pom.xml
opc-hub/src/main/java/com/opchub/: OpcHubApplication.java
opc-hub/src/main/java/com/opchub/common/dto/: PageResult.java  Result.java
opc-hub/src/main/java/com/opchub/common/entity/: BaseEntity.java
opc-hub/src/main/java/com/opchub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
opc-hub/src/main/java/com/opchub/config/: MybatisPlusConfig.java  WebConfig.java
opc-hub/src/main/java/com/opchub/controller/: AuthController.java  FileController.java  OrderController.java  RequirementController.java  ServiceController.java  UserController.java
opc-hub/src/main/java/com/opchub/entity/: EnterpriseCertification.java  EnterpriseRequirement.java  OpcCertification.java  OpcService.java  ServiceCategory.java  TradeOrder.java  User.java
opc-hub/src/main/java/com/opchub/mapper/: EnterpriseCertificationMapper.java  EnterpriseRequirementMapper.java  OpcCertificationMapper.java  OpcServiceMapper.java  ServiceCategoryMapper.java  TradeOrderMapper.java  UserMapper.java
opc-hub/src/main/java/com/opchub/service/: UserService.java
opc-hub/src/main/java/com/opchub/service/impl/: UserServiceImpl.java
opc-hub/src/main/java/com/opchub/vo/: LoginVO.java
opc-hub/src/main/resources/: application.yml  redisson.yml
